Algoritmo extra2
	Definir dia,mes,anio Como entero
	Escribir "Ingrese el dia"
	Leer dia
	Escribir "Ingrese el mes en numero"
	Leer mes
	Escribir "Ingrese el anio"
	Leer anio
	Segun mes Hacer
		1 : Escribir dia," de enero del ",anio
		2: Escribir dia, " de febrero del ",anio
		3:Escribir dia, " de marzo del ",anio
		4:Escribir dia," de abril del ",anio
		5:Escribir dia," de mayo del " ,anio
		6: Escribir dia ," de junio del ",anio
		7:Escribir dia," de julio del ",anio
		8: Escribir dia," de agosto del ",anio
		9:Escribir dia," de septiembre del ",anio
		10: Escribir dia," de octubre del ",anio
		11:Escribir dia," de noviembre del ",anio
		12: Escribir dia, " de diciembre del ",anio
		De Otro Modo:
			Escribir "Ingrese una fecha valida"
	FinSegun
FinAlgoritmo
